<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamsChat.Data\TeamsChat.SSMSService.csproj" />
    <ProjectReference Include="..\TeamsChat.MongoDbService\TeamsChat.MongoDbService.csproj" />
  </ItemGroup>

</Project>
