# TeamsChat

./: .gitignore  README.md  docker-compose.yml
gateway/cache/: rebar.config
gateway/cache/src/: cache.app.src  cache_app.erl  cache_sup.erl  database.erl
gateway/gateway/: rebar.config
gateway/gateway/src/: gateway.app.src  gateway_app.erl  gateway_sup.erl  server.erl
src/: Dockerfile  TeamsChat.sln  UnitTests.sln
src/TeamsChat.Data/: SSMSContext.cs  TeamsChat.Data.csproj  TeamsChatContext.cs
src/TeamsChat.Data/DbInitializer/: DbInitializer.cs  IDbInitializer.cs  SSMSDbInitializer.cs  SSMSIDbInitializer.cs
src/TeamsChat.Data/Migrations/: 20210911162020_initial.Designer.cs  20210911162020_initial.cs  20210912164640_add_main_columns_to_db.Designer.cs  20210912164640_add_main_columns_to_db.cs  20210912170319_rename_message_id.Designer.cs  20210912170319_rename_message_id.cs  20210912171055_remove_testData_table.Designer.cs  20210912171055_remove_testData_table.cs  20210912172546_TeamsChat.Designer.cs  20210912172546_TeamsChat.cs  20210912173541_TeamsChatnew.cs  (+10 more)
src/TeamsChat.DataBaseFactory/: DatabaseFactory.cs  IDatabaseFactory.cs  TeamsChat.DatabaseInterface.csproj
src/TeamsChat.DataObjects/: AttachedFile.cs  AttachedFiles.cs  Entity.cs  Message.cs  MessageGroup.cs  MessageGroups.cs  Messages.cs  TestData.cs  User.cs  UserMessageGroups.cs  Users.cs  UsersCredentials.cs
src/TeamsChat.MongoDbService/: TeamsChat.MongoDbService.csproj
src/TeamsChat.TimeoutService/: TimeoutManager.cs
src/TeamsChat.UnitTests/: TeamsChat.UnitTests.csproj  UnitTest1.cs
src/TeamsChat.WebApi/: Program.cs  Startup.cs  TeamsChat.WebApi.csproj  TeamsChat.WebApi.sln  appsettings.json
src/TeamsChat.WebApi/Common/: ControllerManager.cs  IControllerManager.cs
src/TeamsChat.WebApi/Controllers/: BaseController.cs  LogsController.cs  MessageGroupController.cs  MessageGroupsController.cs  MessagesConstroller.cs  MessagesController.cs  SampleController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
src/TeamsChat.WebApi/DTO/: AttachedFileDTO.cs  AttachedFilesDTO.cs  CreateUserDTO.cs  LogDTO.cs  MessageGroupsDTO.cs  MessagesDTO.cs  UserDTO.cs  UsersDTO.cs
src/TeamsChat.WebApi/DbCommunicators/: LogsCommunicator.cs  MessageGroupsCommunicator.cs  MessagesCommunicator.cs  UsersCommunicator.cs
src/TeamsChat.WebApi/Mapper/: AttachedFilesProfile.cs  LogsProfile.cs  MessageGroupsProfile.cs  MessagesProfile.cs  UsersProfile.cs
src/TeamsChat.WebApi/Properties/: launchSettings.json
src/TeamsChat.WebApi/Services/: LogService.cs
templates/: IMongoDbRepository.txt  MongoDbRepository.txt
(+62 files in other folders)
