<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
    <Folder Include="Mapper\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamsChat.Data\TeamsChat.Data.csproj" />
  </ItemGroup>

</Project>
